Repository: martynas2200/raso-sync-erpnext
Catalog: raso_sync/locale/*.po
Languages: lt

source: Account to use for return transactions. If not set, the default debit account will be used.
lt: Sąskaita, kurią naudoti grąžinimo operacijoms. Jei nenurodyta, bus naudojama numatytoji debeto sąskaita

source: Accounting Settings
lt: Apskaitos nustatymai

source: Add Payments to Imported Records
lt: Pridėti mokėjimus prie importuotų įrašų

source: Additional Counter 1
lt: Papildomas skaitiklis 1

source: Additional Counter 10
lt: Papildomas skaitiklis 10

source: Additional Counter 11
lt: Papildomas skaitiklis 11

source: Additional Counter 12
lt: Papildomas skaitiklis 12

source: Additional Counter 13
lt: Papildomas skaitiklis 13

source: Additional Counter 14
lt: Papildomas skaitiklis 14

source: Additional Counter 15
lt: Papildomas skaitiklis 15

source: Additional Counter 16
lt: Papildomas skaitiklis 16

source: Additional Counter 17
lt: Papildomas skaitiklis 17

source: Additional Counter 18
lt: Papildomas skaitiklis 18

source: Additional Counter 19
lt: Papildomas skaitiklis 19

source: Additional Counter 2
lt: Papildomas skaitiklis 2

source: Additional Counter 20
lt: Papildomas skaitiklis 20

source: Additional Counter 21
lt: Papildomas skaitiklis 21

source: Additional Counter 22
lt: Papildomas skaitiklis 22

source: Additional Counter 3
lt: Papildomas skaitiklis 3

source: Additional Counter 4
lt: Papildomas skaitiklis 4

source: Additional Counter 5
lt: Papildomas skaitiklis 5

source: Additional Counter 6
lt: Papildomas skaitiklis 6

source: Additional Counter 7
lt: Papildomas skaitiklis 7

source: Additional Counter 8
lt: Papildomas skaitiklis 8

source: Additional Counter 9
lt: Papildomas skaitiklis 9

source: Additional Counters
lt: Papildomi skaitikliai

source: All Data Types
lt: Visi duomenų tipai

source: Amount Without VAT 1
lt: Suma be PVM 1

source: Amount Without VAT 2
lt: Suma be PVM 2

source: Amount Without VAT 3
lt: Suma be PVM 3

source: Amount Without VAT 4
lt: Suma be PVM 4

source: Amount Without VAT 5
lt: Suma be PVM 5

source: Are you sure you want to fetch data from RASO POS server?<br>Supported data types: Sales, Returns, Z Reports
lt: Ar tikrai norite gauti duomenis iš RASO POS serverio?<br>Palaikomi duomenų tipai: pardavimai, grąžinimai, Z ataskaitos

source: Auto Submit Sales Documents
lt: Automatiškai patvirtinti pardavimų dokumentus

source: Automatic sending is disabled.
lt: Automatinis siuntimas išjungtas.

source: Based on User Code field
lt: Remiantis naudotojo kodo lauku

source: Cancel
lt: Atšaukti

source: Cash Deposited 1
lt: Įdėta grynaisiais 1

source: Cash Deposited 2
lt: Įdėta grynaisiais 2

source: Cash Deposited Times 1
lt: Įdėta grynaisiais kartų 1

source: Cash Withdrawn 1
lt: Išimta grynaisiais 1

source: Cash Withdrawn 2
lt: Išimta grynaisiais 2

source: Cash Withdrawn Times 1
lt: Išimta grynaisiais kartų 1

source: Cash in Register
lt: Grynieji kasoje

source: Check Logs
lt: Tikrinti žurnalus

source: Comma-separated list of RASO payment codes that are used to indicate rounding.
lt: Kableliais atskirtas RASO mokėjimo kodų sąrašas, kuris naudojamas suapvalinimui nurodyti.

source: Connection successful, database time not retrieved...
lt: Prisijungimas sėkmingas, duomenų bazės laikas negautas...

source: Connection successful. Database time: {0}
lt: Prisijungimas sėkmingas. Duomenų bazės laikas: {0}

source: Connection test failed: {0}
lt: Prisijungimo testas nepavyko: {0}

source: Connection test successful
lt: Prisijungimo testas sėkmingas

source: Cron job interval to check for data to send to RASO. If set to 0, then automatic sending is turned off. If it more than 60 minutes, it will be rounded down to hourly intervals.
lt: Cron užduoties intervalas duomenų tikrinimui, kurie turi būti siunčiami į RASO. Jei nustatytas 0, automatinis siuntimas bus išjungtas. Jei jis viršija 60 minučių, jis bus suapvalintas iki valandinių intervalų.

source: Cron job interval to fetch sales documents from RASO to ERPNext. If set to 0, then automatic fetching is turned off.
lt: Cron užduoties intervalas pardavimų dokumentų gavimui iš RASO į ERPNext. Jei nustatytas 0, automatinis gavimas bus išjungtas.

source: Customers
lt: Klientai

source: Daily Turnover
lt: Dienos apyvarta

source: Daily Turnover Cash
lt: Dienos apyvarta grynaisiais

source: Daily Turnover Credit 1
lt: Dienos apyvarta kreditais 1

source: Daily Turnover Credit 2
lt: Dienos apyvarta kreditais 2

source: Daily Turnover Credit 3
lt: Dienos apyvarta kreditais 3

source: Daily Turnover Credit 4
lt: Dienos apyvarta kreditais 4

source: Daily Turnover Credit 5
lt: Dienos apyvarta kreditais 5

source: Data Type:
lt: Duomenų tipas:

source: Data should be sent automatically in about
lt: Duomenys turėtų būti išsiųsti automatiškai maždaug po

source: DataType not specified and could not be inferred from XML.
lt: Nenurodytas DataType ir jo negalima nustatyti iš XML.

source: Database Encryption
lt: Duomenų bazės šifravimas

source: Database Name
lt: Duomenų bazės pavadinimas

source: Database Password
lt: Duomenų bazės slaptažodis

source: Database Username
lt: Duomenų bazės vartotojo vardas

source: Database connection settings are incomplete
lt: Duomenų bazės prisijungimo nustatymai neišsamūs

source: Debit To Account (Returns)
lt: Debeto kor. sąskaita (grąžinimams)

source: Default Customer
lt: Numatytasis Klientas

source: Default Debit To Account
lt: Numatyta debeto kor. sąskaita

source: Default Item (When Not Found)
lt: Numatytasis prekės kodas (kai nerastas)

source: Default Naming Series
lt: Numatytasis pavadinimų serijos kodas

source: Depending on the configuration, might be used for rounding
lt: Priklausomai nuo konfigūracijos, gali būti naudojamas suapvalinimui

source: Discount Amount on Items
lt: Nuolaidų suma prekėms

source: Discount Amount on Receipt
lt: Nuolaidų suma kvitui

source: Discounts & Errors
lt: Nuolaidos ir klaidos

source: DocType
lt: Dokumento tipas

source: Document Name
lt: Dokumento pavadinimas

source: Drawer Opening Times
lt: Stalčiaus atidarymo kartai

source: Employee Mappings
lt: Darbuotojų siejimai

source: Employee to Sales Person Mapping
lt: Darbuotojų ir pardavėjų siejimas

source: Encryption mode for database connection (off: disabled, request: use if available, require: encrypted only)
lt: Šifravimo režimas duomenų bazės prisijungimui (off: išjungta, request: naudoti jei galima, require: tik šifruota)

source: End time to stop fetching sales documents when business hours end
lt: Pabaigos laikas pardavimų dokumentų gavimo sustabdymui, kai baigiasi darbo valandos

source: Error Amount
lt: Klaidų suma

source: Error Count
lt: Klaidų skaičius

source: Event
lt: Įvykis

source: Execute Send
lt: Vykdyti siuntimą

source: Failed to connect to RASO database: {0}
lt: Nepavyko prisijungti prie RASO duomenų bazės: {0}

source: Fetch Sales Interval (Minutes)
lt: Pardavimų gavimo intervalas (minutės)

source: Fetch Sales Interval must be either 0 (disabled) or between 10 and 1440 minutes
lt: Pardavimų gavimo intervalas turi būti 0 (išjungta) arba tarp 10 ir 1440 minučių

source: Fetch queued failed:
lt: Užklausa gavimui nepavyko įtraukti į eilę:

source: Fetch queued successfully
lt: Užklausa gavimui sėkmingai įtraukta į eilę

source: Fiscal Module VAT Code
lt: Fiskalinio modulio PVM kodas

source: Fiscal No
lt: Fiskalinis Nr.

source: Fiscal Receipts Count
lt: Fiskalinių kvitų skaičius

source: Frappe Payment Method
lt: Frappe mokėjimo metodas

source: Full Sync (takes a long time - sends all data)
lt: Pilnas sinchronizavimas (užtrunka ilgai - siunčia visus duomenis)

source: Full Sync Time
lt: Pilno sinchronizavimo laikas

source: Get Data
lt: Gauti duomenis

source: Good Groups
lt: Prekių grupės

source: Good Prices
lt: Prekių kainos

source: Goods (Items)
lt: Prekės

source: Has Delete
lt: Turi ištrynimą

source: If checked, payments imported from RASO will be linked to their corresponding Sales Invoices in ERPNext.
lt: Jei pažymėta, iš RASO importuoti mokėjimai bus susieti su atitinkamomis pardavimų sąskaitomis faktūromis ERPNext.

source: If checked, receipt_no field will contain ShopNo and PosNo, used in preventing duplicate receipts.
lt: Jei pažymėta, receipt_no laukas turės Parduotuvės numerį ir POS numerį, naudojamus siekiant išvengti pasikartojančių kvitų.

source: Insufficient stock for item
lt: Nepakanka atsargų prekei

source: Invoice Creation Failed
lt: Sąskaitos kūrimas nepavyko

source: Invoice created (not submitted as per settings)
lt: Sąskaita sukurta (nepateikta pagal nustatymus)

source: Invoice created and submitted
lt: Sąskaita sukurta ir pateikta

source: Invoice created but not submitted
lt: Sąskaita sukurta, bet nepateikta

source: Invoice created but submission failed
lt: Sąskaita sukurta, tačiau pateikimas nepavyko

source: Item Sync Settings
lt: Prekių sinchronizavimo nustatymai

source: Item Tax Template
lt: Prekės mokesčių šablonas

source: Item Tax Template to Fiscal Module Mapping
lt: Prekės mokesčių šablono ir fiskalinio modulio siejimas

source: Item used to account for package deposits in RASO. When deposit_package_count is greater than zero, this item will be used.
lt: Prekė naudojama pakuočių užstatams RASO sistemoje apskaityti. Kai deposit_package_count yra didesnis už nulį, bus naudojama ši prekė.

source: Last Data Export
lt: Paskutinis duomenų eksportas

source: Last Event
lt: Paskutinis įvykis

source: Last Sale Import
lt: Paskutinis pardavimų importas

source: Manage and monitor RASO Sync status from this overview page.
lt: Tvarkykite ir stebėkite RASO sinchronizacijos būseną šiame puslapyje.

source: Manual Sync and other actions
lt: Rankinis sinchronizavimas ir kiti veiksmai

source: Marked At
lt: Pažymėta

source: Markup Amount on Items
lt: Antkainio suma prekėms

source: Markup Amount on Receipt
lt: Antkainio suma kvitui

source: Microsoft SQL Client Connection
lt: Microsoft SQL kliento prisijungimas

source: Naming series for Sales Invoices created from RASO sales (e.g., EKA-.YYYY.- for EKA-2025-0001)
lt: Pavadinimų serija pardavimų sąskaitoms, sukurtoms iš RASO pardavimų (pvz., EKA-.YYYY.- skirtas EKA-2025-0001)

source: Never
lt: Niekada

source: No pending documents to be sent
lt: Nėra laukiančių dokumentų, kurie turėtų būti išsiųsti

source: No scheduled job is configured. Save the settings to create a scheduled job for automatic sending.
lt: Nėra sukonfigūruoto planuotojo darbo. Išsaugokite nustatymus, kad sukurtumėte planuotą darbą automatinio siuntimo funkcionalumui.

source: Non-Fiscal Receipts Count
lt: Nefiskalinių kvitų skaičius

source: Open Settings
lt: Atidaryti nustatymus

source: POS No
lt: POS Nr.

source: POS Receipt
lt: POS kvitas

source: Package Deposit Item
lt: Pakuotės užstato prekė

source: Parent Item Group
lt: Tėvinė prekių grupė

source: Payment Mappings
lt: Mokėjimų siejimai

source: Payment Method Mapping
lt: Mokėjimo metodų siejimas

source: Payment validation failed
lt: Mokėjimo patikra nepavyko

source: Payment validation failed:
lt: Mokėjimo patikra nepavyko:

source: Payment validation failed: The sum of individual payments does not match the total payments in the document.
lt: Mokėjimo patikra nepavyko: atskirų mokėjimų suma nesutampa su bendra mokėjimų suma dokumente.

source: Payments
lt: Mokėjimai

source: Pending Documents (to be sent)
lt: Dokumentai, laukiantys siuntimo

source: Please note that when importing, by using actual amount of tax, tax breakup per item table shows misleading values.
lt: Atkreipkite dėmesį, kad importuojant naudojant faktinę mokesčio sumą, mokesčių pasiskirstymo pagal prekę lentelė rodo klaidinančias reikšmes.

source: Port
lt: Prievadas

source: Price List
lt: Kainoraštis

source: RASO Employee Code
lt: RASO darbuotojo kodas

source: RASO Employee Mapping
lt: Raso darbuotojo siejimas

source: RASO Employee Name
lt: RASO darbuotojo vardas

source: RASO Item Tax Mapping
lt: RASO prekės mokesčių siejimas

source: RASO Payment Code
lt: RASO mokėjimo kodas

source: RASO Payment Mapping
lt: RASO mokėjimo siejimas

source: RASO Sales {} Invoice Submission Failed
lt: RASO pardavimų {} sąskaitos pateikimas nepavyko

source: RASO Sync
lt: RASO sinchronizacija

source: RASO Sync Overview
lt: RASO sinchronizacijos apžvalga

source: RASO Sync Queue Doc
lt: RASO sinchronizacijos eilės dokumentas

source: RASO Sync Settings
lt: RASO sinchronizacijos nustatymai

source: RASO Sync User
lt: RASO sinchronizacijos vartotojas

source: RASO Sync Warning
lt: RASO sinchronizacijos įspėjimas

source: RASO Sync has not imported any data for over {0} hours.
lt: RASO sinchronizacija neimportavo jokių duomenų daugiau nei {0} valandas.

source: Raso Sync User
lt: Raso sinchronizacijos vartotojas

source: Receipt Cancellation Amount
lt: Kvitų atšaukimo suma

source: Receipt Cancellation Count
lt: Kvitų atšaukimo skaičius

source: Receipt No
lt: Kvito Nr.

source: Received unsupported DataType. XML Data:
lt: Gautas nepalaikomas DataType. XML duomenys:

source: Return Amount
lt: Grąžinimo suma

source: Return Amount Without VAT 1
lt: Grąžinimo suma be PVM 1

source: Return Amount Without VAT 2
lt: Grąžinimo suma be PVM 2

source: Return Amount Without VAT 3
lt: Grąžinimo suma be PVM 3

source: Return Amount Without VAT 4
lt: Grąžinimo suma be PVM 4

source: Return Amount Without VAT 5
lt: Grąžinimo suma be PVM 5

source: Return Count
lt: Grąžinimų skaičius

source: Return VAT
lt: Grąžinimo PVM

source: Return VAT Amount 1
lt: Grąžinimo PVM suma 1

source: Return VAT Amount 2
lt: Grąžinimo PVM suma 2

source: Return VAT Amount 3
lt: Grąžinimo PVM suma 3

source: Return VAT Amount 4
lt: Grąžinimo PVM suma 4

source: Return VAT Amount 5
lt: Grąžinimo PVM suma 5

source: Returns & Cancellations
lt: Grąžinimai ir atšaukimai

source: Rounding Codes
lt: Suapvalinimo kodai

source: Sales Person
lt: Pardavėjas

source: Scheduled Jobs
lt: Suplanuotos užduotys

source: Select the parent item group for sellable items. Only item groups under this parent will be synced to RASO.
lt: Pasirinkite tėvinę prekių grupę parduodamoms prekėms. Tik prekių grupės priklausančios šiai grupei bus sinchronizuojamos su RASO.

source: Select the price list to use for syncing item prices to RASO. Only prices from this list will be exported.
lt: Pasirinkite kainoraštį, kurį naudosite sinchronizuodami prekių kainas su RASO. Bus eksportuojamos tik kainos iš šio sąrašo.

source: Send Check Interval (Minutes)
lt: Siuntimų tikrinimo intervalas (minutės)

source: Send Data
lt: Siųsti duomenis

source: Send all changes of today
lt: Siųsti visus šiandienos pakeitimus

source: Send queued failed:
lt: Siuntimo užklausa į eilę nepavyko:

source: Send queued successfully
lt: Užklausa siuntimui į eilę sėkminga

source: Server IP Address
lt: Serverio IP adresas

source: Shop No
lt: Parduotuvės Nr.

source: Source DocType
lt: Pradinis DocType

source: Source Name
lt: Pradinis pavadinimas

source: Start time to fetch sales documents when business hours begin
lt: Pradžios laikas pardavimų dokumentų gavimui, kai prasideda darbo valandos

source: Sync Mode:
lt: Sinchronizavimo režimas:

source: Sync Status
lt: Sinchronizacijos būsena

source: Synchronisation is in queue. Please wait for it to start.
lt: Sinchronizacija yra eilėje. Palaukite, kol ji prasidės.

source: Synchronization Settings
lt: Sinchronizacijos nustatymai

source: Synchronization is running
lt: Sinchronizacija vykdoma

source: System Manager
lt: Sistemos administratorius

source: Tare Amount
lt: Taros suma

source: Tare Quantity
lt: Taros kiekis

source: Test Connection
lt: Testuoti prisijungimą

source: Testing connection to RASO...
lt: Testuojamas prisijungimas prie RASO...

source: These settings define synchronization intervals and behavior on the <b>ERPNext side only</b>. RASO RETAIL (RR) has its own independent schedulers.<br>In other words, ERPNext sends data to the secondary RR database, and RR updates its main database within 10 (default setting) minutes. <br>RR exports new data to the secondary database every 20 (default setting) minutes, meaning if a sale is made in RR, it may take up to 20 minutes before it exported, and then an additional interval defined here before it appears in ERPNext.
lt: Šie nustatymai apibrėžia sinchronizavimo intervalus ir elgseną <b>tik ERPNext pusėje</b>. RASO RETAIL (RR) turi savo nepriklausomus planuotojus.<br>Kitais žodžiais tariant, ERPNext siunčia duomenis į antrinę RR duomenų bazę, o RR atnaujina savo pagrindinę duomenų bazę kas 10 (numatytasis nustatymas) minučių. <br>RR eksportuoja naujus duomenis į antrinę duomenų bazę kas 20 (numatytasis nustatymas) minučių, tai reiškia, kad jei RR buvo atliktas pardavimas, gali praeiti iki 20 minučių, kol jis bus eksportuotas, o tada dar papildomas čia apibrėžtas intervalas, kol jis pasirodys ERPNext.

source: Time of night when full sync is performed with RASO, if set to 00:00, then full sync is turned off.
lt: Nakties laikas, kada pilnas sinchronizavimas vykdomas su RASO, jei nustatytas 00:00, tada pilnas sinchronizavimas yra išjungtas.

source: Unique identifier for the Z Report
lt: Unikalus Z ataskaitos identifikatorius ERPNext sistemoje

source: Unknown error
lt: Nežinoma klaida

source: Unsupported DataType
lt: Nepalaikomas DataType

source: Use ShopNo and PosNo
lt: Naudoti Parduotuvės numerį ir POS numerį

source: User Code
lt: Naudotojo kodas

source: Usually MS3_TOPSHOP_IMG
lt: Paprastai MS3_TOPSHOP_IMG

source: VAT
lt: PVM

source: VAT Amount 1
lt: PVM suma 1

source: VAT Amount 2
lt: PVM suma 2

source: VAT Amount 3
lt: PVM suma 3

source: VAT Amount 4
lt: PVM suma 4

source: VAT Amount 5
lt: PVM suma 5

source: VAT account
lt: PVM kor. sąskaita

source: Warehouse
lt: Sandėlis

source: Working Hours
lt: Darbo valandos

source: Working Hours From
lt: Darbo valandos nuo

source: Working Hours To
lt: Darbo valandos iki

source: Z No
lt: Z Nr.

source: Z Report
lt: Z ataskaita

source: Z Report Date
lt: Z ataskaitos data

source: next check
lt: kitas tikrinimas

source: {0} records of {1} were sent to RASO
lt: Į RASO išsiųsti {0} {1} įrašai
